// Base
$color-a: #E7F6F2
$color-b: #A5C9CA
$color-c: #395B64
$color-d: #2C3333

// Login page
.jazzmin-page
    background: $color-d

    img
        border-radius: 10%

    .card-body
        background: $color-c

    .card-body
        color: $color-a

    button[type="submit"]
        background: $color-b
        color: $color-d
        border: 2px solid $color-b
        font-weight: bold
        margin-bottom: 15px

        &:hover
            background: rgba($color-d, 0)
            color: $color-b

    .input-group input:focus
        border-color: $color-b

    .callout.callout-danger a:hover
        color: $color-b !important

    .login-box-msg

        &.small
            font-size: 12px
            padding-bottom: 5px

        a
            font-weight: bold
            color: $color-b
            text-decoration: underline

            &:hover
                color: $color-d

    .input-group.is-invalid
        border: 2px solid red
        border-radius: 5px

// Countdown page
.countdown
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 15px
    margin-bottom: 30px
    margin-right: auto
    margin-left: auto

    .counters
        display: flex
        align-items: center
        justify-content: center

        p
            margin: 10px